b'A', b'E', b'N', b'T'|Сигнатура пакета
1|Тип пакета
2|Длина секции данных
3/0|Контрольная сумма
4|Признак телеметрии
25/3|Статус БПЛА
6/0|Напряжение батареи, 0.1В
7/0|Ток, 0.01А
8/0|Время полета, сек
9/0|Высота, см
10/0|Тангаж, 0.1гр
11/0|Крен, 0.1гр
16384/16382|Рысканье, 0.1гр
13/0|Горизонтальная скорость см/сек.
14/7|Вертикальная скорость см/сек.
15/0|Количество спутников
16/0|Качество GPS
17/0|Уровень сигнала передатчика
18/0|Уровень газа
19/0|Уровень заряда батареии
20/0|Расход тока, А*час
21/5|Расход мощности,Ватт*час
22|Уровень вибрации
23/0|Точность GPS
24.5/2.6|Широта БПЛА
25.5/2.7|Долгота БПЛА
26.5/2.9|Широта точки взлета
27.5/2.9|Долгота точки взлета